.PHONY: b9jTest

b9jTest: $(BUILD)/b9jTest.js $(BUILD)/b9jTest.css
yui_VERSION ?= 2.5.2

$(BUILD)/b9jTest.js: $(BUILD)/b9jTest.uncompressed.js $(yuicompressor_JAR)
	$(yuicompress) $< > $@

$(BUILD)/b9jTest.css: $(BUILD)/b9jTest.uncompressed.css $(yuicompressor_JAR)
	$(yuicompress) $< > $@

$(BUILD)/b9jTest.uncompressed.js: $(BUILD_tmp)/jquery.js $(BUILD_tmp)/yahoo.js $(BUILD_tmp)/dom.js $(BUILD_tmp)/event.js $(BUILD_tmp)/logger.js $(BUILD_tmp)/yuitest.js $(BUILD_tmp)/container.js $(BUILD)/b9j.uncompressed.js b9jTest/source.js
	echo > $@
	for file in $^; do cat $$file >> $@; echo >> $@; done

$(BUILD_tmp)/jquery.js:
	wget 'http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js' -O $@

# $(BUILD_tmp)/yahoo-dom-event.js:
#     wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/yahoo-dom-event/yahoo-dom-event.js' -O $@

$(BUILD_tmp)/yahoo.js:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/yahoo/yahoo.js' -O $@

$(BUILD_tmp)/dom.js:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/dom/dom.js' -O $@

$(BUILD_tmp)/event.js:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/event/event.js' -O $@

$(BUILD_tmp)/logger.js:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/logger/logger.js' -O $@

$(BUILD_tmp)/yuitest.js:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/yuitest/yuitest.js' -O $@

$(BUILD_tmp)/container.js:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/container/container.js' -O $@

$(BUILD)/b9jTest.uncompressed.css: $(BUILD_tmp)/reset-fonts-grids.css $(BUILD_tmp)/base-min.css $(BUILD_tmp)/logger.css $(BUILD_tmp)/yuitest.css b9jTest/source.css
	cat $^ > $@

$(BUILD_tmp)/reset-fonts-grids.css:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/reset-fonts-grids/reset-fonts-grids.css' -O $@

$(BUILD_tmp)/base-min.css:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/base/base-min.css' -O $@

$(BUILD_tmp)/logger.css:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/logger/assets/skins/sam/logger.css' -O $@

$(BUILD_tmp)/yuitest.css:
	wget 'http://yui.yahooapis.com/$(yui_VERSION)/build/yuitest/assets/skins/sam/yuitest.css' -O $@
