<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>b9j.uri.URI Example</title>
<link rel="stylesheet" type="text/css" href="../../build/b9j.bootstrap.css">
<script type="text/javascript" src="../../build/b9j.bootstrap.js"></script>
<script type="text/javascript" src="../path/source.js"></script>
<script type="text/javascript" src="./source.js"></script>
<script type="text/javascript" src="./example.js"></script>
<style>
body {
    font-size: 100%;
}
#uri {
    font-size: 167%;
}
.uri-function {
    float: left;
    padding: 0.25em;
    line-height: 1.5em;
    background: #ffc;
    margin: 0.25em;
    color: #666;
    border: 1px solid #dda;
}
.uri-function a {
    text-decoration: none;
    color: white;
    background: #999;
    padding: 0.2em;
    border: 1px dotted #56a;
    //font-size: 88%;
    //font-weight: 700;
    //font-variant: small-caps;
}
.uri-function a:hover {
    background: #348;
}
.clear {
    clear: both;
}

.uri-source-history-line {
    border-bottom: 1px dotted #aaa;
}

.uri-history {
    padding: 0.2em;
}

.source-history {
    padding: 0.2em;
    background: #eee;
    color: #080;
}
</style>
</head>
<body>

    <div id="doc">

        <div class="uri-function">
            <a href="#"id="uri-button-parent">parent</a>
        </div>

        <div class="uri-function">
            <a href="#" id="uri-button-child">child</a>
            <input id="uri-input-child" type="text"/>
        </div>

        <div class="clear"></div>

        <div class="uri-function">
            <a href="#" id="uri-button-scheme">scheme</a>
            <input id="uri-input-scheme" type="text"/>
        </div>

        <div class="uri-function">
            <a href="#" id="uri-button-scheme-http">http</a>
            <a href="#" id="uri-button-scheme-https">https</a>
            <a href="#" id="uri-button-scheme-ftp">ftp</a>
        </div>

        <div class="clear"></div>

        <div class="uri-function">
            <a href="#" id="uri-button-fragment">fragment</a>
            <input id="uri-input-fragment" type="text"/>
        </div>

        <div class="clear"></div>

        <div id="uri" class="bd">
        </div>

        <div id="uri-source-history" class="bd">
        </div>

    </div>

</body>
</html>
